<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/list_journey_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textColor="#009688"
                android:textSize="18sp"
                tools:text="Mar 27, 15:30:05" />

            <TextView
                android:id="@+id/list_journey_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textStyle="italic"
                android:padding="5dp"
                tools:text="10 min" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/list_journey_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                tools:text="1.56 miles" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
